spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service?serverTimezone=UTC&useSSL=false
spring.datasource.username= root
spring.datasource.password= LOL2013

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
entitymanager.packagesToScan: org
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
